@import url('https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
    --bg-dark: #1D1D20;
    --primary-card-bg: #404042;
    --secondary-card-bg: #717171;
    --border-color: #616161;
    --text: #ffffff;
    --results-text: #333333;
    --green: #AED0B6;
    --icon-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    margin: 80px 128px;
    padding: 0 20px;
    width: 100%;
}

h1 {
	font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--text);
}

.icon-bg {
    background-color: var(--green); 
    width: 32px;
    height: 32px;
    border-radius: 50%; 
	padding: 8px 8px;
    box-sizing: border-box; 
}

.calculator-inputs {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.input-group {
    background-color: var(--primary-card-bg);
    border-radius: 12px;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--text);
    font-size: 1.0rem;
}

.input-group label i {
    background-color: var(--green);
    color: var(--icon-color);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
}

/* This rule now only handles layout (space between items) */
.input-field-wrapper {
    display: flex;
    gap: 8px; /* Requirement 1: Adds space between the icon and text field */
}

/* This rule styles the text field itself */
.input-field-wrapper input {
    width: 100%;
    background-color: var(--primary-card-bg); /* Has its own background now */
    border-width: 1px;
	border-style: solid;
	border-color: var(--green); /* Requirement 2: Green border */
    border-radius: 8px; /* Rounded corners */
    color: var(--text-light);
    padding: 10px;
    outline: none;
    font-size: 1.4rem;      /* Requirement 3: Font size */
    font-weight: 600;     /* Requirement 3: Font weight */
}

/* This rule styles the currency/unit symbols */
.input-field-wrapper .prefix,
.input-field-wrapper .suffix {
    padding: 10px 15px;
    color: var(--text-medium);
	background-color: var(--secondary-card-bg);
	border-width: 1px;
	border-style: solid;
	border-color: var(--green);
    display: flex;
    align-items: center;
    border-radius: 8px; /* Gives the icon its own rounded container */
    font-size: 24px; /* Match the font size for visual balance */
    font-weight: 700;
}

.input-field-wrapper input#loanAmount {
    text-align: left;
}
.input-field-wrapper input#interestRate,
.input-field-wrapper input#tenure {
    text-align: right;
}

/* --- Styles for the Results Box --- */

.calculator-results {
    /* Requirement: Set the overall width of the box */
    width: 664px; 
    background-color: var(--green);
    border-radius: 12px;
    padding: 30px;
    color: var(--results-text);

	position: relative;
	background-image: url('assets/bank-tax.svg');
	background-repeat: no-repeat;
	background-position: right bottom;
	background-position: right -35px bottom -22px;
}

.result-item {
    display: flex;
    align-items: center; /* Vertically aligns them */
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 500;
}

.result-item:last-child {
    margin-bottom: 0;
}

/* Target the text label specifically */
.result-item > span:first-child {
    /* Requirement: Set the width of the text label */
    width: 200px;
    text-align: left;
	margin-right: 24px;
}

.result-value {
    /* Requirement: Set the width of the value box */
    width: 210px;

    background-color: var(--primary-card-bg);
    color: var(--text);
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    text-align: left;
    font-size: 1.1rem;
    
    /* Ensures padding is included in the 210px width */
    box-sizing: border-box; 
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .calculator-inputs {
        flex-direction: column;
    }
    h1 {
        font-size: 2rem;
        text-align: center;
    }
    .result-item {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .result-item:last-child {
        border-bottom: none;
    }
    .result-value {
        width: 100%;
        text-align: right;
    }
}