<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator - V2</title>
    <link rel="stylesheet" href="style.css">
    <!-- Using a different icon library for more options if needed -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/dark.css">
</head>
<body>
    <header>
        EMI Calculator
    </header>
    <main class="container">
        <div class="calculator">
            <!-- ===== INPUT SECTION ===== -->
            <div class="calculator-inputs">
                <!-- Loan Amount -->
                <div class="input-group">
                    <label for="loanAmount"><img src="assets/loan-amount.svg" alt="loan-amount" class="icon-bg"> Loan Amount</label>
                    <div class="input-field-wrapper">
                        <span class="prefix"> <img src="assets/rupee.svg"> </span>
                        <input type="number" id="loanAmount" placeholder="Enter Amount" min="1000" max="100000000">
                    </div>
                </div>

                <!-- Rate of Interest -->
                <div class="input-group">
                    <label for="interestRate"><img src="assets/rate-of-interest.svg" alt="rate-of-interest" class="icon-bg"> Rate Of Interest</label>
                    <div class="input-field-wrapper">
                        <input type="number" id="interestRate" placeholder="Enter Interest" step="0.1" min="1" max="100">
                        <span class="suffix"> <img src="assets/percentage.svg"> </span>
                    </div>
                </div>

                <!-- Tenure -->
                <div class="input-group">
                    <label for="tenure"><img src="assets/tenure.svg" alt="tenure" class="icon-bg"> Tenure</label>
                    <div class="input-field-wrapper">
                        <input type="number" id="tenure" placeholder="Enter Tenure" min="1" max="30">
                        <span class="suffix h1" style="font-size: 1.5rem;" >yrs</span>
                    </div>
                </div>

                <div class="input-group">
                        <label for="moratorium"><img src="assets/moratorium.svg" alt="moratorium" class="icon-bg"> Moratorium Period</label>
                        <div class="input-field-wrapper">
                            <input type="number" id="moratorium" value="0" step="0.1" min="0" max="3">
                            <span class="suffix h1" style="font-size: 1.5rem;">yrs</span>
                        </div>
                </div>
            </div>

            <!-- ===== RESULTS SECTION ===== -->
            <div class="results-box">
                <div class="results-header">
                    <h2>Result</h2>
                    <button class="settings-btn">
                        <span class="material-symbols-outlined"><img src="assets/configuration.svg" alt="configuration"></span>
                    </button>

                    <!-- THIS IS THE NEW LOCATION FOR THE MODAL -->
                    <!-- We've renamed the ID and added the 'hidden' class -->
                    <div id="config-popover" class="modal-card hidden">
                        <h3>Configuration</h3>
                        <div class="divider"></div>
                        <label for="startDate">EMI Start Date</label>
                        <div id="startDateWrapper" class="date-input-wrapper">
                            <input type="text" id="startDate" placeholder="Select Date" data-input> <!-- data-input tells Flatpickr this is the field -->
                            <span class="material-symbols-outlined" data-toggle><img src="assets/calendar.svg" alt="date"></span> <!-- data-toggle makes this the button -->
                        </div>
                    </div>
                </div>
                <div class="summary-grid">
                    <!-- Monthly EMI -->
                    <div class="summary-item">
                        <div class="summary-main">
                            <span class="label">Monthly EMI</span>
                            <span class="value" id="summary-emi">-</span>
                        </div>
                        <div class="summary-sub"> </div> <!-- For alignment -->
                    </div>
                    <!-- Inflation Adjusted Loss -->
                    <div class="summary-item">
                        <div class="summary-main">
                            <span class="label">Inflation Adjusted Loss</span>
                            <span class="value" id="summary-inflation-loss">-</span>
                            <span class="savings-percent hidden" id="inflation-loss-percent"></span>
                        </div>
                        <div class="summary-sub hidden">
                            <span>you'll save <span class="savings" id="inflation-loss-saved">-</span></span>
                        </div>
                    </div>
                    <!-- Interest Amount -->
                    <div class="summary-item">
                        <div class="summary-main">
                            <span class="label">Interest Amount</span>
                            <span class="value" id="summary-interest">-</span>
                            <span class="savings-percent hidden" id="interest-percent"></span>
                        </div>
                        <div class="summary-sub hidden">
                            <span>you'll save <span class="savings" id="interest-saved">-</span></span>
                        </div>
                    </div>
                    <!-- Total Amount -->
                    <div class="summary-item">
                        <div class="summary-main">
                            <span class="label">Total Amount</span>
                            <span class="value" id="summary-total">-</span>
                            <span class="savings-percent hidden" id="total-percent"></span>
                        </div>
                        <div class="summary-sub hidden">
                            <span>you'll save <span class="savings" id="total-saved">-</span></span>
                        </div>
                    </div>
                </div>
                <!-- Tenure Savings - Placed outside the grid for full width -->
                <div class="tenure-savings-container hidden">
                    <span id="tenure-savings-text"></span>
                </div>

                <p id="date-schedule-warning" class="date-warning hidden">
                    Note: The start date is provided for reference purposes only and does not affect any calculations.
                </p>

                <div class="amortization-table-container">
                    <table class="amortization-table">
                        <tbody id="amortization-body">
                            <!-- JS will generate rows here -->
                            <tr class="placeholder-row">
                                <td colspan="6">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
             <!-- ===== ADD THIS NEW BLOCK FOR THE BUTTON ===== -->
            <div id="prepayment-container" class="prepayment-cta-container">
                <div class="prepayment-btn-wrapper">
                    <button id="prepayment-btn" class="btn-layered">Check Prepayments</button>
                </div>
            </div>
        </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="script.js"></script>

    <div id="prepayment-modal-overlay" class="modal-overlay hidden">
        <div class="prepayment-modal-card">
            
            <!-- Modal Header -->
            <div class="modal-header">
                <h2>Check Prepayments</h2>
                <!-- <button id="modal-close-btn"  class="modal-close-btn">×</button> -->
                <button id="prepayment-modal-close-btn" class="settings-btn">
                    <img src="assets/cancel.svg" alt="Close Modal">
                </button>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">
                
                <!-- Tab Navigation -->
                <div class="modal-tabs">
                    <button class="tab-btn active" data-tab="custom">Custom</button>
                    <button class="tab-btn" data-tab="templates">Templates</button>
                </div>

                <!-- Tab Content Area -->
                <div class="tab-content-container">
                    <!-- "Custom" Tab Content Panel -->
                    <div id="custom" class="tab-content active">
                        <div class="prepayment-table-container">
                            <table class="details-table">
                                <thead>
                                    <tr>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Prepayment Amount</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="prepayment-custom-body">
                                    <!-- JavaScript will generate the rows here -->
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3">
                                            <button id="add-prepayment-row-btn" class="add-row-btn">
                                                <span class="material-symbols-outlined">add</span> Date
                                            </button>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                    <!-- "Templates" Tab Content Panel -->
                    <div id="templates" class="tab-content">
                        <!-- ===== REPLACE with this NEW, simpler structure ===== -->
                        <div class="template-options">
                            <!-- Template 1: 16 EMI Rule -->
                            <div class="radio-group">
                                <input type="radio" id="template-16-emi" name="prepayment_template" value="16-emi" checked>
                                <label for="template-16-emi">16 EMI Rule</label>
                            </div>
                        <!-- More templates can be added here in the future --> 
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Footer -->
            <div class="modal-footer">
                <div class="prepayment-btn-wrapper">
                    <button id="prepayment-submit-btn" class="btn-layered">Submit</button>
                </div>
            </div>

        </div>
    </div>

</body>
</html>