@import url('https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@100,200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
    --bg-dark: #1D1D20;
    --primary-card-bg: #404042;
    --secondary-card-bg: #575757;
    --result-card: #2B2B2B; 
    --border-color: #404042;
    --border-color2: #727272;
    --text: #ffffff;
    --black: #000000;
    --text-muted: #BEBEBE;
    --green: #AED0B6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== THIS IS THE CORRECTED RULE ===== */
/* 'input' has been removed and the missing comma after it is fixed */
button,
select,
input,
textarea {
    font-family: inherit; 
}

body {
    font-family: 'DM Sans', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    border-bottom: 1px solid var(--green);
    font-family: 'Cabinet Grotesk', sans-serif;
    padding: 20px 80px;
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--text);
}

.container {
    max-width: 100%;
    padding: 64px 80px;
    width: 100%;
}

h1 {
	font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 30px;
    color: var(--text);
}

.icon-bg {
    background-color: var(--green);
    width: 32px;
    height: 32px;
    border-radius: 50%;
	padding: 8px;
    box-sizing: border-box;
}

.calculator-inputs {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.input-group {
    width: 306px;
    flex-shrink: 0; 
    background-color: var(--primary-card-bg);
    border-radius: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.input-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--text);
    font-size: 1.0rem;
}

.input-field-wrapper {
    display: flex;
    gap: 8px;
}

.input-field-wrapper input {
    flex: 1; 
    background-color: var(--primary-card-bg);
    border: 1px solid var(--green);
    border-radius: 0px;
    color: var(--text);
    padding: 10px;
    outline: none;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 1.5rem;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=number] {
  -moz-appearance: textfield;
}

.input-field-wrapper input::placeholder {
    color: var(--text-muted);
    font-weight: 600;
}

.input-field-wrapper input:not(:placeholder-shown) {
    color: var(--text);
    font-weight: 600; 
}

.input-field-wrapper .prefix,
.input-field-wrapper .suffix {
    height: 58px;
    padding: 16px 8px;
    font-family: 'Cabinet Grotesk', sans-serif;
    color: var(--text);
	background-color: #58585B;
	border: 1px solid var(--green);
    display: flex;
    align-items: center;
    border-radius: 0px;
    font-size: 24px;
    font-weight: 700;
}

.results-box {
    background-color: var(--result-card);
    border: 1px solid var(--green);
    border-radius: 4px;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid var(--green);
    position: relative;
}

.results-header h2 {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
}

.settings-btn {
    background: var(--primary-card-bg);
    border: 1px solid var(--green);
    color: var(--text);
    border-radius: 0px;
    padding: 12px;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.summary-grid {
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 16px 48px; /* Row gap and column gap */
}

.summary-item {
    display: flex;
    flex-direction: column; /* Stack main value and sub-label vertically */
    gap: 4px;
    width: auto; /* Override fixed width */
}

.summary-main {
    display: flex;
    align-items: baseline; /* Aligns the text nicely */
    gap: 8px;
}

.summary-item .label {
    color: var(--text-muted);
    width: auto; /* Allow label width to be flexible */
}

.summary-item .value {
    flex-grow: 1; /* Allow value to take space */
    width: auto;
}

.savings-percent {
    font-size: 1rem;
    font-weight: 700;
    color: #FF6B6B; /* Red for the negative percentage */
}

.summary-sub {
    font-size: 0.875rem;
    color: var(--text-muted);
    text-align: right;
    padding-right: 30px; /* Aligns it under the percentage */
    min-height: 1.2em; /* Prevents layout shift when text appears */
}

.summary-sub.hidden, .savings-percent.hidden, .tenure-savings-container.hidden {
    visibility: hidden;
}

.summary-sub .savings {
    font-weight: 700;
    color: var(--green); /* Green for the savings amount */
}

.tenure-savings-container {
    padding: 0 24px 20px 24px; /* Align with grid padding */
    font-size: 0.875rem;
    font-style: italic;
    color: var(--text-muted);
}

.summary-grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    gap: 24px 108px;
    padding: 24px;
}

.summary-item {
    display: flex;
    width: 320px;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.summary-item .label {
    font-size: 1rem;
    width: 180px;
    color: var(--text);
}

.summary-item .value {
    font-size: 1.5rem;
    width: 140px;
    text-align: end;
    font-weight: 600;
    color: var(--text);
}

.amortization-table-container {
    border-radius: 0px;
    margin: 0px 24px 24px 24px;
    overflow: hidden;
}

.amortization-table {
    width: 100%;
    border-collapse: collapse;
}

.year-row td {
    background-color: var(--primary-card-bg);
    border-bottom: 1px solid var(--green);
    padding: 16px 20px;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.year-row.open td {
    border-bottom: none;
}

.year-row:last-of-type td {
    border-bottom: none;
}

.toggle-icon {
    transition: transform 0.3s ease-in-out;
}

.year-row.open .toggle-icon {
    transform: rotate(180deg);
}

.details-container-row td {
    padding: 0;
    border-bottom: 1px solid var(--border-color);
}

.details-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--primary-card-bg);
}

.details-table td {
    padding: 16px 24px;
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);
    text-align: right;
    border-right: 1px solid var(--border-color2);
    border-bottom: 1px solid var(--border-color2); 
}

.details-table th {
    background-color: var(--green);
    color: var(--black); 
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 24px;
    text-align: right;
    border-right: 1px solid var(--border-color2);
    border-bottom: 1px solid var(--border-color2); 
}

.details-table th:last-child,
.details-table td:last-child {
    border-right: none;
}

.details-table tr > th:first-child,
.details-table tr > td:first-child {
    text-align: left;
}

.summary-row {
    background-color: var(--secondary-card-bg);
    font-weight: 700;
    border-bottom: 1px solid var(--green);
}

.summary-row td {
    border-bottom: none;
}

.hidden {
    display: none;
}

.date-warning {
    color: #FF8A8A;
    padding: 0 24px;
    margin-bottom: 20px;
    font-size: 0.875rem;
    font-style: italic;
    text-align: left;
}

.placeholder-row td {
    color: var(--text-muted);
    text-align: center;
    padding: 40px;
    background-color: var(--primary-card-bg);
}

.modal-card {
    position: absolute;
    top: 80%;
    right: 20px;
    margin-top: 4px;
    background-color: var(--result-card);
    border-radius: 0px;
    border: 1px solid var(--green);
    width: 100%;
    max-width: 280px;
    z-index: 1000;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.modal-card.hidden {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

.modal-card h3 {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 16px 16px 16px;
    text-align: left;
    color: var(--text);
}

.modal-card .divider {
    height: 1px;
    background-color: var(--green);
}

.modal-card label {
    font-size: 0.875rem;
    margin: 16px 16px 8px 16px;
    display: block;
    color: var(--text);
    font-weight: 500;
}

.date-input-wrapper {
    display: flex;
    align-items: center;
    background-color: var(--primary-card-bg);
    border: 1px solid var(--green);
    border-radius: 0px;
    padding: 12px 16px;
    margin: 0px 16px 20px 16px;
}

.date-input-wrapper [data-toggle] {
    cursor: pointer;
}

.date-input-wrapper input {
    flex-grow: 1;
    min-width: 0;
    background: none;
    border: none;
    outline: none;
    color: var(--text);
    font-size: 1.25rem;
    font-weight: 700;
    font-family: 'Cabinet Grotesk', sans-serif;
}

.date-input-wrapper .material-symbols-outlined {
    color: var(--text-muted);
}

/* ======================================= */
/* ===== REUSABLE LAYERED BUTTON STYLES ===== */
/* ======================================= */
.prepayment-cta-container {
    margin-top: 40px;
}

.prepayment-btn-wrapper {
    display: inline-block;
    background-color: #CEE4D3;
    border-radius: 0px;
    transition: transform 0.2s ease-out;
}

.btn-layered {
    display: block;
    position: relative;
    border: none;
    border-radius: 0px;
    padding: 16px 20px;
    font-size: 1.25rem;
    font-weight: 500;
    font-family: 'Cabinet Grotesk', sans-serif;
    cursor: pointer;
    background-color: #AED0B6;
    color: var(--black);
    transition: all 0.2s ease-out;
}

.prepayment-btn-wrapper:hover .btn-layered {
    transform: translate(-6px, -6px);
    background-color: var(--secondary-card-bg);
    color: var(--text);
}

.prepayment-btn-wrapper:active .btn-layered {
    transform: translate(-2px, -2px);
    transition: transform 0.1s;
}

/* ======================================= */
/* ===== PREPAYMENT MODAL STYLES ===== */
/* ======================================= */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    z-index: 2000;
    opacity: 1;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.modal-overlay.hidden {
    opacity: 0;
    visibility: hidden;
}

.prepayment-modal-card {
    background-color: var(--result-card);
    border: 1px solid var(--green);
    border-radius: 0px;
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--green);
    padding: 24px;
}

.modal-header h2 {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    flex-grow: 1;
    overflow-y: auto;
}

.date-picker-icon {
    width: 20px;
    height: 20px;
}

.modal-inputs-row {
    display: flex;
    gap: 20px;
}

.modal-inputs-row .input-group {
    flex: 1;
    width: auto;
}

.modal-body .input-field-wrapper [data-toggle] {
    cursor: pointer;
}

.or-divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-muted);
    font-weight: 500;
}

.or-divider::before,
.or-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color2);
}

.or-divider:not(:empty)::before {
    margin-right: .5em;
}

.or-divider:not(:empty)::after {
    margin-left: .5em;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--green);
    padding: 24px;
}

.modal-tabs {
    display: flex;
}

.tab-btn {
    background: none;
    border: none;
    padding: 4px 0px;
    font-size: 1rem;
    font-weight: 500;
    width: 100px;
    cursor: pointer;
    position: relative;
    color: var(--text-muted);
    transition: color 0.3s ease;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--green);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.tab-btn.active {
    color: var(--text);
}

.tab-btn.active::after {
    transform: scaleX(1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ======================================= */
/* ===== CUSTOM PREPAYMENT TABLE STYLES ===== */
/* ======================================= */
.prepayment-table-container {
    display: inline-block; 
    border: 1px solid var(--border-color2);
    overflow: hidden;
}

.prepayment-table-container .details-table {
    table-layout: fixed;
    width: auto;
}

.prepayment-table-container .details-table th {
    text-align: left;
}

.prepayment-table-container .details-table th,
.prepayment-table-container .details-table td {
    width: 33.33%; 
    max-width: 250px;
}

.prepayment-table-container .details-table td {
    padding: 8px 24px;
}

.prepayment-table-container .details-table tfoot td {
    border-right: none;
}

.prepayment-table-container .details-table th:last-child {
    text-align: right;
}



.prepayment-table-container .prepayment-date-cell .input-field-wrapper {
    /* This is the first key step */
    display: flex;
    /* This vertically centers the text and the icon */
    align-items: center;
    /* This ensures the wrapper fills the entire table cell */
    width: 100%;
}

.prepayment-table-container .input-field-wrapper .prefix {
    font-family: 'Cabinet Grotesk', sans-serif;
    color: var(--text);
    text-align: right;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    background: none;
    height: auto;
    padding: 0px;
}

.prepayment-table-container .prepayment-date-cell .input-field-wrapper input {
    /* THIS IS THE MAGIC PROPERTY */
    flex-grow: 1;
    /* This is a common flexbox fix to prevent inputs from overflowing */
    min-width: 0;
}

.prepayment-table-container td:not(.prepayment-date-cell) .input-field-wrapper {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
}

/* ===== THIS IS THE CORRECTED RULE FOR THE TABLE INPUTS ===== */
.prepayment-table-container .input-field-wrapper input {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    padding: 0px;
    border: none;
    background: none;
    outline: none;
}

.prepayment-table-container input::placeholder {
    color: var(--text-muted);
}

.prepayment-error-row td {
    color: #FF6B6B;
    font-size: 0.825rem;
    font-weight: 500;
    text-align: right !important;
    font-style: italic;
    padding: 4px 24px 8px 24px !important;
    border-right: none;
    border-bottom: none;
    margin: 0;
}

.add-row-btn {
    padding: 8px 16px 8px 0px;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    background: none;
    color: var(--green);
}

/* ======================================= */
/* ===== CUSTOM RADIO BUTTON STYLES ===== */
/* ======================================= */

.radio-group{
    background-color: var(--primary-card-bg);
    max-width: 308px;
    padding: 24px;
    display: flex;
    cursor: pointer;
    border: 1px solid var(--green);
}

.radio-group input[type="radio"] {
    appearance: none; /* Remove default styling */
    width: 0;        /* Set width to 0 */
    height: 0;       /* Set height to 0 */
    visibility: hidden; /* Ensure it's not visible */
    display: none;   /* Remove it from the layout */
}

/* 2. Style the label to handle the icon and text */
.radio-group label {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex; /* Use flexbox for easy alignment */
    gap: 12px;
    align-items: center; /* Align items vertically */
    /* padding-left: 30px; */ /* Not needed with flexbox and margin on input */
    user-select: none; /* Prevent text selection on label click */
}

/* 3. Create the custom icon using the label's ::before pseudo-element */
/* This targets the label that comes immediately AFTER the hidden radio input */
.radio-group input[type="radio"] + label::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    /* Set the default (unchecked) SVG */
    background-image: url('assets/radio.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* Add a bit of transition for smoothness if desired */
    transition: background-image 0.2s ease;
    /* Ensure it doesn't shrink in flex layout */
    flex-shrink: 0;
}

/* 4. Change the icon when the radio button is checked */
.radio-group input[type="radio"]:checked + label::before {
    /* Set the checked SVG */
    background-image: url('assets/radio-selected.svg');
}

@media (max-width: 768px) {
    .container { margin: 20px auto; }
    .calculator-inputs { flex-direction: column; }
    .summary-grid { grid-template-columns: 1fr; }
}